gh-actions-training-bo/github-actions-training/.github/Actions/demo-container-actions/action.yml
name: "Greet someone"
description: "Greet someone"

inputs:
  greeting:
    description: "Greeting"
    required: true
    default: "Hello"
  name: 
    description: "Who to greet"
    required: true
    default: "Bo"
  outputs:
    greeting-text:
      description: "Greeting Text"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.greeting }}
    - ${{ inputs.name }}

gh-actions-training-bo/github-actions-training/.github/workflows/demo-container.yml
- name: greeting action step
  id: greeting-step
  uses: ./.github/Actions/demo-container-actions
  with:
    greeting: "Good afternoon"
    name: "My friend"